{
  "class": [
    {
      "type_name": "演唱会筛选",
      "type_id": "演唱会超清"
    },
    {
      "type_name": "粤语",
      "type_id": "粤语歌曲超清"
    },
    {
      "type_name": "热榜",
      "type_id": "2022年热们歌曲超清"
    },
    {
      "type_name": "抖音神曲",
      "type_id": "抖音神曲超清"
    },
    {
      "type_name": "经典老歌",
      "type_id": "经典老歌超清"
    },
    {
      "type_name": "DJ",
      "type_id": "DJ歌曲超清"
    },
    {
      "type_name": "网红翻唱",
      "type_id": "网红翻唱歌曲超清"
    },
    {
      "type_name": "韩国女团",
      "type_id": "韩国女团演唱会超清"
    }
  ],
  "filters": {
    "演唱会超清": [
      {
        "key": "order",
        "name": "排序",
        "value": [
          {
            "n": "综合排序",
            "v": "0"
          },
          {
            "n": "最多点击",
            "v": "click"
          },
          {
            "n": "最新发布",
            "v": "pubdate"
          },
          {
            "n": "最多弹幕",
            "v": "dm"
          },
          {
            "n": "最多收藏",
            "v": "stow"
          }
        ]
      },
      {
        "key": "tid",
        "name": "分类",
        "value": [
          {
            "n": "全部",
            "v": "演唱会超清"
          },
          {
            "n": "A阿杜",
            "v": "阿杜演唱会超清"
          },
          {
            "n": "A阿黛尔",
            "v": "阿黛尔演唱会超清"
          },
          {
            "n": "BBeyond",
            "v": "Beyond演唱会超清"
          },
          {
            "n": "BBy2",
            "v": "By2演唱会超清"
          },
          {
            "n": "BBIGBANG",
            "v": "BIGBANG演唱会超清"
          },
          {
            "n": "B布兰妮",
            "v": "布兰妮演唱会超清"
          },
          {
            "n": "B坂井泉水",
            "v": "坂井泉水演唱会超清"
          },
          {
            "n": "C陈奕迅",
            "v": "陈奕迅演唱会超清"
          },
          {
            "n": "C蔡依林",
            "v": "蔡依林演唱会超清"
          },
          {
            "n": "C初音未来",
            "v": "初音未来演唱会超清"
          },
          {
            "n": "C蔡健雅",
            "v": "蔡健雅演唱会超清"
          },
          {
            "n": "C陈小春",
            "v": "陈小春演唱会超清"
          },
          {
            "n": "C草蜢",
            "v": "草蜢演唱会超清"
          },
          {
            "n": "C陈慧娴",
            "v": "陈慧娴演唱会超清"
          },
          {
            "n": "C崔健",
            "v": "崔健演唱会超清"
          },
          {
            "n": "C仓木麻衣",
            "v": "仓木麻衣演唱会超清"
          },
          {
            "n": "D戴荃",
            "v": "戴荃演唱会超清"
          },
          {
            "n": "D动力火车",
            "v": "动力火车演唱会超清"
          },
          {
            "n": "D邓丽君",
            "v": "邓丽君演唱会超清"
          },
          {
            "n": "D丁当",
            "v": "丁当演唱会超清"
          },
          {
            "n": "D刀郎",
            "v": "刀郎演唱会超清"
          },
          {
            "n": "D邓紫棋",
            "v": "邓紫棋演唱会超清"
          },
          {
            "n": "D戴佩妮",
            "v": "戴佩妮演唱会超清"
          },
          {
            "n": "D邓丽君",
            "v": "邓丽君演唱会超清"
          },
          {
            "n": "F飞儿乐队",
            "v": "飞儿乐队演唱会超清"
          },
          {
            "n": "F费玉清",
            "v": "费玉清演唱会超清"
          },
          {
            "n": "F费翔",
            "v": "费翔演唱会超清"
          },
          {
            "n": "F方大同",
            "v": "方大同演唱会超清"
          },
          {
            "n": "F房东的猫",
            "v": "房东的猫演唱会超清"
          },
          {
            "n": "F凤飞飞",
            "v": "凤飞飞演唱会超清"
          },
          {
            "n": "F凤凰传奇",
            "v": "凤凰传奇演唱会超清"
          },
          {
            "n": "G郭采洁",
            "v": "郭采洁演唱会超清"
          },
          {
            "n": "G光良",
            "v": "光良演唱会超清"
          },
          {
            "n": "G郭静",
            "v": "郭静演唱会超清"
          },
          {
            "n": "G郭富城",
            "v": "郭富城演唱会超清"
          },
          {
            "n": "H胡彦斌",
            "v": "胡彦斌演唱会超清"
          },
          {
            "n": "H胡夏",
            "v": "胡夏演唱会超清"
          },
          {
            "n": "H韩红",
            "v": "韩红演唱会超清"
          },
          {
            "n": "H黄品源",
            "v": "黄品源演唱会超清"
          },
          {
            "n": "H黄小琥",
            "v": "黄小琥演唱会超清"
          },
          {
            "n": "H花儿乐队",
            "v": "花儿乐队演唱会超清"
          },
          {
            "n": "H黄家强",
            "v": "黄家强演唱会超清"
          },
          {
            "n": "H后街男孩",
            "v": "后街男孩演唱会超清"
          },
          {
            "n": "J经典老歌",
            "v": "经典老歌演唱会超清"
          },
          {
            "n": "J贾斯丁比伯",
            "v": "贾斯丁比伯演唱会超清"
          },
          {
            "n": "J金池",
            "v": "金池演唱会超清"
          },
          {
            "n": "J金志文",
            "v": "金志文演唱会超清"
          },
          {
            "n": "J焦迈奇",
            "v": "焦迈奇演唱会超清"
          },
          {
            "n": "K筷子兄弟",
            "v": "筷子兄弟演唱会超清"
          },
          {
            "n": "L李玟",
            "v": "李玟演唱会超清"
          },
          {
            "n": "L林忆莲",
            "v": "林忆莲演唱会超清"
          },
          {
            "n": "L李克勤",
            "v": "李克勤演唱会超清"
          },
          {
            "n": "L刘宪华",
            "v": "刘宪华演唱会超清"
          },
          {
            "n": "L李圣杰",
            "v": "李圣杰演唱会超清"
          },
          {
            "n": "L林宥嘉",
            "v": "林宥嘉演唱会超清"
          },
          {
            "n": "L梁静茹",
            "v": "梁静茹演唱会超清"
          },
          {
            "n": "L李健",
            "v": "李健演唱会超清"
          },
          {
            "n": "L林俊杰",
            "v": "林俊杰演唱会超清"
          },
          {
            "n": "L李玉刚",
            "v": "李玉刚演唱会超清"
          },
          {
            "n": "L林志炫",
            "v": "林志炫演唱会超清"
          },
          {
            "n": "L李荣浩",
            "v": "李荣浩演唱会超清"
          },
          {
            "n": "L李宇春",
            "v": "李宇春演唱会超清"
          },
          {
            "n": "L洛天依",
            "v": "洛天依演唱会超清"
          },
          {
            "n": "L林子祥",
            "v": "林子祥演唱会超清"
          },
          {
            "n": "L李宗盛",
            "v": "李宗盛演唱会超清"
          },
          {
            "n": "L黎明",
            "v": "黎明演唱会超清"
          },
          {
            "n": "L刘德华",
            "v": "刘德华演唱会超清"
          },
          {
            "n": "L罗大佑",
            "v": "罗大佑演唱会超清"
          },
          {
            "n": "L林肯公园",
            "v": "林肯公园演唱会超清"
          },
          {
            "n": "LLadyGaga",
            "v": "LadyGaga演唱会超清"
          },
          {
            "n": "L旅行团乐队",
            "v": "旅行团乐队演唱会超清"
          },
          {
            "n": "M莫文蔚",
            "v": "莫文蔚演唱会超清"
          },
          {
            "n": "M毛不易",
            "v": "毛不易演唱会超清"
          },
          {
            "n": "M梅艳芳",
            "v": "梅艳芳演唱会超清"
          },
          {
            "n": "M迈克尔杰克逊",
            "v": "迈克尔杰克逊演唱会超清"
          },
          {
            "n": "N南拳妈妈",
            "v": "南拳妈妈演唱会超清"
          },
          {
            "n": "P朴树",
            "v": "朴树演唱会超清"
          },
          {
            "n": "Q齐秦",
            "v": "齐秦演唱会超清"
          },
          {
            "n": "Q青鸟飞鱼",
            "v": "青鸟飞鱼演唱会超清"
          },
          {
            "n": "R容祖儿",
            "v": "容祖儿演唱会超清"
          },
          {
            "n": "R任贤齐",
            "v": "任贤齐演唱会超清"
          },
          {
            "n": "S水木年华",
            "v": "水木年华演唱会超清"
          },
          {
            "n": "S孙燕姿",
            "v": "孙燕姿演唱会超清"
          },
          {
            "n": "S苏打绿",
            "v": "苏打绿演唱会超清"
          },
          {
            "n": "SSHE",
            "v": "SHE演唱会超清"
          },
          {
            "n": "S孙楠",
            "v": "孙楠演唱会超清"
          },
          {
            "n": "T陶喆",
            "v": "陶喆演唱会超清"
          },
          {
            "n": "T谭咏麟",
            "v": "谭咏麟演唱会超清"
          },
          {
            "n": "T田馥甄",
            "v": "田馥甄演唱会超清"
          },
          {
            "n": "T谭维维",
            "v": "谭维维演唱会超清"
          },
          {
            "n": "T逃跑计划",
            "v": "逃跑计划演唱会超清"
          },
          {
            "n": "T田震",
            "v": "田震演唱会超清"
          },
          {
            "n": "T谭晶",
            "v": "谭晶演唱会超清"
          },
          {
            "n": "T屠洪刚",
            "v": "屠洪刚演唱会超清"
          },
          {
            "n": "T泰勒·斯威夫特",
            "v": "泰勒·斯威夫特演唱会超清"
          },
          {
            "n": "W王力宏",
            "v": "王力宏演唱会超清"
          },
          {
            "n": "W王杰",
            "v": "王杰演唱会超清"
          },
          {
            "n": "W吴克群",
            "v": "吴克群演唱会超清"
          },
          {
            "n": "W王心凌",
            "v": "王心凌演唱会超清"
          },
          {
            "n": "W王靖雯",
            "v": "好声音王靖雯演唱会超清"
          },
          {
            "n": "W汪峰",
            "v": "汪峰演唱会超清"
          },
          {
            "n": "W伍佰",
            "v": "伍佰演唱会超清"
          },
          {
            "n": "W王菲",
            "v": "王菲演唱会超清"
          },
          {
            "n": "W五月天",
            "v": "五月天演唱会超清"
          },
          {
            "n": "W汪苏泷",
            "v": "汪苏泷演唱会超清"
          },
          {
            "n": "X徐佳莹",
            "v": "徐佳莹演唱会超清"
          },
          {
            "n": "X弦子",
            "v": "弦子演唱会超清"
          },
          {
            "n": "X萧亚轩",
            "v": "萧亚轩演唱会超清"
          },
          {
            "n": "X许巍",
            "v": "许巍演唱会超清"
          },
          {
            "n": "X薛之谦",
            "v": "薛之谦演唱会超清"
          },
          {
            "n": "X许嵩",
            "v": "许嵩演唱会超清"
          },
          {
            "n": "X小虎队",
            "v": "小虎队演唱会超清"
          },
          {
            "n": "X萧敬腾",
            "v": "萧敬腾演唱会超清"
          },
          {
            "n": "X谢霆锋",
            "v": "谢霆锋演唱会超清"
          },
          {
            "n": "X徐小凤",
            "v": "徐小凤演唱会超清"
          },
          {
            "n": "X信乐队",
            "v": "信乐队演唱会超清"
          },
          {
            "n": "Y夜愿乐队",
            "v": "夜愿乐队演唱会超清"
          },
          {
            "n": "Y羽泉",
            "v": "羽泉演唱会超清"
          },
          {
            "n": "Y郁可唯",
            "v": "郁可唯演唱会超清"
          },
          {
            "n": "Y叶倩文",
            "v": "叶倩文演唱会超清"
          },
          {
            "n": "Y杨坤",
            "v": "杨坤演唱会超清"
          },
          {
            "n": "Y庾澄庆",
            "v": "庾澄庆演唱会超清"
          },
          {
            "n": "Y尤长靖",
            "v": "尤长靖演唱会超清"
          },
          {
            "n": "Y易烊千玺",
            "v": "易烊千玺演唱会超清"
          },
          {
            "n": "Y袁娅维",
            "v": "袁娅维演唱会超清"
          },
          {
            "n": "Y杨丞琳",
            "v": "杨丞琳演唱会超清"
          },
          {
            "n": "Y杨千嬅",
            "v": "杨千嬅演唱会超清"
          },
          {
            "n": "Y杨宗纬",
            "v": "杨宗纬演唱会超清"
          },
          {
            "n": "Z郑秀文",
            "v": "郑秀文演唱会超清"
          },
          {
            "n": "Z周杰伦",
            "v": "周杰伦演唱会超清"
          },
          {
            "n": "Z张学友",
            "v": "张学友演唱会超清"
          },
          {
            "n": "Z张信哲",
            "v": "张信哲演唱会超清"
          },
          {
            "n": "Z张宇",
            "v": "张宇演唱会超清"
          },
          {
            "n": "Z周华健",
            "v": "周华健演唱会超清"
          },
          {
            "n": "Z张韶涵",
            "v": "张韶涵演唱会超清"
          },
          {
            "n": "Z周深",
            "v": "周深演唱会超清"
          },
          {
            "n": "Z纵贯线",
            "v": "纵贯线演唱会超清"
          },
          {
            "n": "Z赵雷",
            "v": "赵雷演唱会超清"
          },
          {
            "n": "Z周传雄",
            "v": "周传雄演唱会超清"
          },
          {
            "n": "Z张国荣",
            "v": "张国荣演唱会超清"
          },
          {
            "n": "Z周慧敏",
            "v": "周慧敏演唱会超清"
          },
          {
            "n": "Z张惠妹",
            "v": "张惠妹演唱会超清"
          },
          {
            "n": "Z周笔畅",
            "v": "周笔畅演唱会超清"
          },
          {
            "n": "Z郑中基",
            "v": "郑中基演唱会超清"
          },
          {
            "n": "Z张艺兴",
            "v": "张艺兴演唱会超清"
          },
          {
            "n": "Z张震岳",
            "v": "张震岳演唱会超清"
          },
          {
            "n": "Z张雨生",
            "v": "张雨生演唱会超清"
          },
          {
            "n": "Z郑智化",
            "v": "郑智化演唱会超清"
          },
          {
            "n": "Z卓依婷",
            "v": "卓依婷演唱会超清"
          },
          {
            "n": "Z中岛美雪",
            "v": "中岛美雪演唱会超清"
          }
        ]
      },
      {
        "key": "duration",
        "name": "时长",
        "value": [
          {
            "n": "全部",
            "v": "0"
          },
          {
            "n": "60分钟以上",
            "v": "4"
          },
          {
            "n": "30~60分钟",
            "v": "3"
          },
          {
            "n": "10~30分钟",
            "v": "2"
          },
          {
            "n": "10分钟以下",
            "v": "1"
          }
        ]
      }
    ]
  }
}